grafana_packages:
  - grafana
grafana_packages_state: present
grafana_repo_name: grafana
grafana_repo_url: deb https://packages.grafana.com/oss/deb stable main
grafana_repo_state: present
grafana_repo_key_server: https://packages.grafana.com/gpg.key
grafana_repo_key_id: 4E40DDF6D76E284A4A6780E48C8C34C524098CB6
grafana_services:
- grafana-server
grafana_services_state: started
grafana_services_enabled: yes