influxdb_packages:
  - influxdb
influxdb_packages_state: present
influxdb_repo_name: influxdb
influxdb_repo_url: deb https://repos.influxdata.com/debian buster stable
influxdb_repo_state: present
influxdb_repo_key_server: https://repos.influxdata.com/influxdb.key
influxdb_repo_key_id: 05CE15085FC09D18E99EFB22684A14CF2582E0C5
influxdb_services:
  - influxdb
influxdb_services_state: started
influxdb_services_enabled: yes